spring.datasource.url=jdbc:postgresql://Localhost:5432/bankend
spring.datasource.username=nomedousuario
spring.datasource.password=123690
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.furmat_sql=true
warning.message.controller=Properties default!